{
  "name": "nexgen-executives-ar",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "install:frontend": "npm --prefix frontend install --legacy-peer-deps",
    "start:backend": "uvicorn backend.arabic_server:app --host 0.0.0.0 --port 8001 --reload"
  }
}
